In [14]:
#import dependencies
import pandas as pd
from matplotlib import style
style.use('fivethirtyeight')
import matplotlib.pyplot as plt
import datetime as dt
import numpy as np
import sklearn as skl
import tensorflow as tf

ModuleNotFoundError: No module named 'tensorflow'

In [24]:
#read in new csv's
mean_max__min_df = pd.read_csv('../Data/min_mean_max.csv')
mean_max__min_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 491187 entries, 0 to 491186
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Unnamed: 0   491187 non-null  int64
 1   Name         491187 non-null  object
 2   CompanyName  491187 non-null  object
 3   year         491187 non-null  int64
 4   month        491187 non-null  int64
 5   MeanClose    491187 non-null  float64
 6   MinClose     491187 non-null  float64
 7   MaxClose     491187 non-null  float64
dtypes: float64(3), int64(3), object(2)
memory usage: 30.0+ MB

In [25]:
mean_max__min_df.round(decimals=3)

,Unnamed: 0,Name,CompanyName,year,month,MeanClose,MinClose,MaxClose
0,0,A,Agilent Technologies,2011,1,30.288,29.313,31.724
1,1,A,Agilent Technologies,2011,2,30.709,28.934,32.203
2,2,A,Agilent Technologies,2011,3,31.516,29.099,33.441
3,3,A,Agilent Technologies,2011,4,33.625,32.067,35.994
4,4,A,Agilent Technologies,2011,5,35.959,34.828,37.611
...,...,...,...,...,...,...,...,...
491182,491182,ZYXI,Zynex,2021,4,15.517,14.770,16.360
491183,491183,ZYXI,Zynex,2021,5,14.342,13.480,15.220
491184,491184,ZYXI,Zynex,2021,6,15.710,15.010,16.100
491185,491185,ZYXI,Zynex,2021,7,15.960,13.890,17.220
491186,491186,ZYXI,Zynex,2021,8,14.246,12.960,14.920